:root {
    --Text: white;
}

body {

    color: var(--Text);
}
p{
    font-size: x-large;
    text-align: center;
    padding-bottom: 100px;
     
}

nav {

    font-size: 36px;
    padding: 10px 0 20px 10px !important;
}

.stick {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}

nav a {
    text-decoration: none;
    color: var(--Text);
}


a:hover {
    text-decoration: none;
    color: gray;
   text-decoration:underline;
}

.back {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    -o-filter: blur(3px);
    filter: blur(3px);
}

.Name {
    text-align: center;
    text-shadow: 1px 3px 0 #969696, 1px 13px 5px #aba8a8;
    padding-top: 40vh;
    color: var(--Text);
    font-family: 'Silkscreen', cursive;
    font-family: 'Taviraj', serif;
}

#Subtitle {
    
    margin: auto;
    width: fit-content;
    border-right: solid gray 3px;
    animation: blink-caret .75s  infinite;
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: orange;
    }
}


.row {
    justify-content: space-evenly;


}

.card {
    border: #969696 solid 2px;
    font-size: x-large;
}

.card:hover {

    box-shadow: rgba(0, 0, 0, 0.35) 20px 20px 15px;

}

a {
    color: white;
}


.tools {
    padding-top: 32vh;
    text-align: center;
}

.ProSection {

    
    padding-top: 50vh;
}

.ColorWt {
    color: var(--Text);
}


.ProjectHdr {
    color: var(--Text);
    text-align: center;
    padding-top: 100px;
    padding-bottom: 3px;
    margin-bottom: 70px;
    border-bottom: #969696 solid 4px;
    box-shadow: rgba(0, 0, 0, 0.35) 20px 20px 15px;

}


.icon {
    width: 60px;
    height: auto;
}
.Wire{
    width: 800px !important;
}
.footer a{
    width: 100%;
    justify-content: space-evenly;
}
#CardHdr{
    text-align:right;
}


@media only screen and (max-width: 768px)  {

 .tools{
    padding-top: 30vh;
 } 
}